REACT_APP_API_KEY=1b0f0f0979bc4f1ca8891752222107 npm start // For Linux/macOS Bash
($env:REACT_APP_API_KEY="1b0f0f0979bc4f1ca8891752222107") -and (npm start) // For Windows PowerShell
set "REACT_APP_API_KEY=1b0f0f0979bc4f1ca8891752222107" && npm start // For Windows cmd.exe